<?php
 
 // $Id: mod.html,v 1.5 2006/10/07 12:28:57 gustav_delius Exp $
/**
 * This page defines the form to create or edit an instance of this module
 * It is used from /course/mod.php.  The whole instance is available as $form.
 *
 * @wiziq 
 * @version $Id: mod.html,v 1.5 2006/10/07 12:28:57 gustav_delius Exp $
 * @package wizq
 **/

/// First we check that form variables have been initialised
if (!isset($form->name)) {
    $form->name = '';
}
// More similar blocks go here...

$usr = $USER->username;
$email = $USER->email;
//echo $email;
$path=$CFG->wwwroot."/mod/wiziq/forget.php?id=$id&section=$form->section&sesskey=$form->sesskey&add=$form->modulename";


 
 
 
?>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WiZiQ- Sing In</title>

<style>
.m_12b585858{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
font-weight:bold;
color:#585858;
padding-right:10px;
}

.m_12r585858{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
font-weight:normal;
color:#000000;
line-height:18px;

}

.m_12rblue{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration: underline;
font-weight:normal;
color:#0F7BBB;
line-height:18px;

}
.m_12rblue:hover{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration: none;
font-weight:normal;
color:#0F7BBB;
line-height:18px;

}
.m_textinput{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration: none;
font-weight:normal;
color:#666666;
height:20px;
border-style:solid;
border-width:1px;
border-color:#CCCCCC;
width:270px;
padding-top:3px;

}

.m_16rblue{
font-family:Arial, Helvetica, sans-serif;
font-size:16px;
text-decoration: none;
font-weight:bold;
color:#0F7BBB;
line-height:18px;

}
</style>

</head>

<body>
<table width="642" border="0" align="center" cellpadding="0" cellspacing="0" style="border:#999999 1px solid;">
  <form name="mod" method="post" action="<?php echo $CFG->wwwroot; ?>/mod/wiziq/retpass.php">
 <input type="hidden" name="id" value="<?php echo $id;?>" />
    <input type="hidden" name="sesskey" value="<?php  p($form->sesskey); ?>" />

<input type="hidden" name="section"       value="<?php  p($form->section) ?>" />
  <input type="hidden" name="add"       value="<?php p($form->modulename) ?>" />
  <tr>
    <td align="center" valign="top"><img src="images/wiziq-log-m.gif" width="639" height="132" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="395" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="20" align="left" valign="top"></td>
        </tr>
      <tr>
        <td width="87%" height="362" align="left" valign="top"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          
          <tr>
            <td height="30" colspan="2" align="left" valign="middle" bgcolor="#F4F4F4" style="padding-left:10px;" class="m_16rblue"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              
            </table></td>
            </tr>
          <tr>
            <td height="30" colspan="2" align="right" valign="middle" class="m_12b585858">&nbsp;</td>
            </tr>
          <tr>
            <td height="35" align="right" valign="middle" class="m_12b585858">Email Address:</td>
            <td align="left" valign="middle"><input name="email" type="text" class="m_textinput" id="textfield2" /></td>
          </tr>
         
          <tr>
            <td height="20px"></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td><table width="38%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="36%" align="left" valign="middle" style="padding-right:10px;"><input name="submit" value="Submit" type="submit"> </td>
               
              </tr>
            </table></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  </form>
</table>
</body>
</html>
